NEXT_PUBLIC_SANITY_TOKEN = skiqxWx26YLSnMs7kpLvPcKrZGFCd9Y2Fzbh4flne9ihK89khiJRAhwpqI23THykpm4N5gDt2bymPAeHPz9ooKHqZqch9ee0zOmWPch3rwbVysg76YZS4WPzECkbAuSmfovRzwkkfs41T0dLCoTrZ2oenmi0tL6O4651awNRssIBC60vpJt5

NEXT_PUBLIC_STRIPE_PUBLISHED_KEY = pk_test_51LyiGxCFg0jvOyVtOPEveI1zHasm4C8D6vpc6qOVtutN0NGPb2nVVxTStDxezjpb9jISPq5vzGt8hofujFUj0Y4i00rcW3jt2g

NEXT_PUBLIC_STRIPE_SECRET_KEY=   sk_test_51LyiGxCFg0jvOyVtJHrzC1booNrBDlYqQLenFlTr3QoSt25JBsbKdHrFsRos9GYNJUqa93o0Zm3HxLLRvDiTVy6b00KS4T0LEb